# Configurações do Servidor
PORT=3001

# Configurações do Banco de Dados
DB_NAME=advice
DB_USERNAME=postgres
DB_PASSWORD=1234567
DB_HOST=localhost
DB_PORT=5433
DB_DIALECT=postgres

# Configurações do JWT
JWT_SECRET="#Abcasdfqwr"
JWT_EXPIRES_IN="1h"